[style.css](https://github.com/user-attachments/files/24151567/style.css)
/* 全局样式 + 核心背景样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "微软雅黑", sans-serif;
}

/* 全局背景：浅蓝+浅紫渐变，固定不滚动 */
body {
    /* 渐变背景（主样式） */
    background: linear-gradient(135deg, #e0f7fa 0%, #f3e5f5 100%);
    /* 可选：添加纹理背景图（替换上面一行，需把bg-texture.png放在同目录）
    background: url("bg-texture.png") repeat, linear-gradient(135deg, #e0f7fa 0%, #f3e5f5 100%);
    */
    color: #333;
    background-attachment: fixed; /* 背景固定，滚动不跟随 */
    min-height: 100vh;
}

.container {
    display: flex;
    min-height: 100vh;
    background-color: rgba(255, 255, 255, 0.02); /* 容器透明，透出全局背景 */
}

/* 侧边栏样式：深色渐变背景 */
.sidebar {
    width: 260px;
    /* 侧边栏渐变背景（深蓝+深青） */
    background: linear-gradient(180deg, #0288d1 0%, #006064 100%);
    color: #fff;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    height: 100vh;
    box-shadow: 2px 0 15px rgba(0, 0, 0, 0.15); /* 侧边阴影增强层次 */
}

.avatar-box {
    text-align: center;
    margin-bottom: 20px;
}

.avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff; /* 白色边框突出头像 */
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.name {
    font-size: 22px;
    font-weight: bold;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.social-icons {
    display: flex;
    gap: 12px;
    margin-bottom: 30px;
}

.social-icons a {
    color: #fff;
    font-size: 18px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2); /* 半透明白色背景 */
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s;
}

.social-icons a:hover {
    background-color: #fff;
    color: #0288d1;
    transform: scale(1.1); /* hover放大效果 */
}

.sidebar-nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.sidebar-nav a {
    color: #e0f7fa;
    text-decoration: none;
    padding: 12px 15px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s;
    border-left: 3px solid transparent;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    font-weight: bold;
    border-left: 3px solid #fff; /* 左侧高亮边框 */
}

/* 主内容区样式：半透明白色背景，带圆角和阴影 */
.main-content {
    margin-left: 260px;
    padding: 40px 60px;
    width: calc(100% - 260px);
    /* 半透明白色背景，透出全局渐变 */
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
    border-radius: 12px; /* 圆角更柔和 */
    margin-top: 20px;
    margin-bottom: 20px;
}

/* 通用板块样式 */
.content-section {
    margin-bottom: 60px;
    padding: 20px;
    border-radius: 8px;
    /* 板块轻微背景纹理 */
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.about-section h1 {
    font-size: 32px;
    color: #006064;
    margin-bottom: 10px;
}

.section-divider {
    width: 60px;
    height: 3px;
    background-color: #0288d1;
    margin-bottom: 25px;
}

.about-section p {
    line-height: 1.8;
    margin-bottom: 30px;
    color: #555;
}

.about-content {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.about-photo {
    width: 300px;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
    border: 4px solid #fff;
}

.info-group h2 {
    font-size: 24px;
    color: #006064;
    margin-bottom: 15px;
}

.info-list {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.info-item span {
    display: block;
    line-height: 1.8;
    color: #555;
}

.info-item i {
    color: #0288d1;
    margin-right: 8px;
}

/* 联系我板块样式 */
.contact-section h1 {
    font-size: 32px;
    color: #006064;
    margin-bottom: 10px;
}

.contact-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.contact-card {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: rgba(245, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s;
}

.contact-card:hover {
    transform: translateY(-5px);
}

.contact-icon {
    font-size: 30px;
    color: #0288d1;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(2, 136, 209, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-info h3 {
    color: #006064;
    margin-bottom: 5px;
}

.contact-info p {
    color: #666;
}

/* 回到顶部按钮 */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #0288d1;
    color: #fff;
    border: none;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    transition: all 0.3s;
    display: none; /* 默认隐藏 */
    z-index: 999;
}

.back-to-top:hover {
    background-color: #006064;
    transform: scale(1.1);
}

/* 响应式适配：手机端侧边栏改为顶部 */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding: 15px;
    }
    .avatar-box {
        margin-bottom: 0;
        margin-right: 20px;
    }
    .avatar {
        width: 60px;
        height: 60px;
    }
    .main-content {
        margin-left: 0;
        width: 100%;
        padding: 20px;
        margin-top: 10px;
    }
}
